{
  "name": "nexus-truth-core",
  "productName": "Nexus Truth Core",
  "version": "1.0.0",
  "private": true,
  "main": "main.cjs",
  "author": "Nexus Truth Team <support@nexustruth.com>",
  "license": "MIT",
  "build": {
    "appId": "com.nexustruth.core",
    "productName": "Nexus Truth Core",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "maintainer": "Nexus Truth Team <support@nexustruth.com>",
      "category": "Utility",
      "desktopName": "nexus-truth-core"
    }
  }
}
